server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name app.dev www.app.dev

    root /var/www/app.dev;
    index index.php index.html index.html;

    error_log /var/www/logs/erro_log;
    access_log /var/www/logs/access_log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location - /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
